# Lathe

./: OutlastTrayTool.sln  README.md
OutlastTrayTool/: Config.cs  DiscordPresenceLoop.cs  Form1.Designer.cs  Form1.Designer.cs.broken  Form1.cs  Form1.resx  GameConstants.cs  GameInfo.cs  GameManager.cs  Lathe.csproj  ModManager.cs  ModManagerAPI.cs  MusicPlayer.cs  OutlastTrayTool.csproj  Program.cs  SplashScreen.cs  StartupManager.cs  Theme.cs  ToDoList.cs  append_close.csx
OutlastTrayTool/Properties/: Resources.Designer.cs
api/: conflicts.json  gameConstants.json
