<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>assets\LatheAviva_Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Kitty\Bimbo Doll.mp3" />
    <None Remove="Resources\Kitty\Bumble Bee.mp3" />
    <None Remove="Resources\Kitty\Caramelldansen.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\downloadIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\likeIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ReshadeAssets\dxgi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\LatheAviva_Icon.ico" />
    <EmbeddedResource Include="assets\splash_lathe_portrait.jpg" />
    <EmbeddedResource Include="Resources\Classical\Put Your Head On My Shoulder.mp3" />
    <EmbeddedResource Include="Resources\Classical\Raindrops Keep Falling On My Head.mp3" />
    <EmbeddedResource Include="Resources\Classical\Will You Love Me Tomorrow.mp3" />
    <EmbeddedResource Include="Resources\Classical\Wishing It Was You.mp3" />
    <EmbeddedResource Include="Resources\Electro\Poster Boy.mp3" />
    <EmbeddedResource Include="Resources\Electro\Archangel.mp3" />
    <EmbeddedResource Include="Resources\Electro\I Like The Way You Kiss Me.mp3" />
    <EmbeddedResource Include="Resources\Electro\Ecstacy.mp3" />
    <EmbeddedResource Include="Resources\Kitty\Bimbo Doll.mp3" />
    <EmbeddedResource Include="Resources\Kitty\Boom, Boom, Boom, Boom.mp3" />
    <EmbeddedResource Include="Resources\Kitty\Bumble Bee.mp3" />
    <EmbeddedResource Include="Resources\Kitty\Caramelldansen.mp3" />
    <EmbeddedResource Include="Resources\MurkoffRising\Diddy%27s Car.mp3" />
    <EmbeddedResource Include="Resources\MurkoffRising\My Hoe Has A Kiddo.mp3" />
    <EmbeddedResource Include="Resources\MurkoffRising\Verbatim.mp3" />
    <EmbeddedResource Include="Resources\MurkoffRising\We Are Charlie Kirk.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SharpCompress" Version="0.47.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Form1.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>